<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://www.neoflex.ru/account" targetNamespace="http://www.neoflex.ru/account">


<xs:element name="account" type="Account"/>

<xs:complexType name="Account">
    <xs:sequence>
        <xs:element minOccurs="0" name="accountId" type="xs:long"/>
        <xs:element minOccurs="0" name="balance" type="xs:long"/>
        <xs:element minOccurs="0" name="clientId" type="xs:long"/>
        <xs:element minOccurs="0" name="closeDate" type="xs:dateTime"/>
        <xs:element minOccurs="0" name="openDate" type="xs:dateTime"/>
        <xs:element minOccurs="0" name="status" type="accountStatus"/>
    </xs:sequence>
</xs:complexType>


<xs:simpleType name="accountStatus">
    <xs:restriction base="xs:string">
        <xs:enumeration value="OPEN"/>
        <xs:enumeration value="CLOSED"/>
        <xs:enumeration value="SUSPEND"/>
    </xs:restriction>
</xs:simpleType>

</xs:schema>